    // 输入框只能输入数字和4位小数，但是这样是可以以0开始结尾的
    value=value.replace(/[^0-9]{0,1}(\d*(?:\.\d{0,4})?).*$/g, '$1')